<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style type="text/css">
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%);
        }
        .wrapper {
            width: 100px;
            height: 100px;
            background: #2c3e50;
            position: relative;
            overflow: hidden;
            border-radius: 50%;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }
        .belt{
            position: absolute;
            top: 60%;
            left: 0%;
            transform: translate(-50%, -50%);
            width: 200px;
            height: 5px;
            background: #fff;
            animation: belt 2s linear infinite;
            z-index: 2;
        .t{
            width: 5px;
            height: 2px;
            background: #fff;
            position: absolute;
            top: -2px;
            left: calc(20px * var(--index));
        }
        }
        .box{
            width: 20px;
            height: 20px;
            background: #fff;
            position: absolute;
            left: 50%;
            top: -10%;
            transform: translate(-50%, -50%);
            animation: box 2s infinite;
            animation-delay: calc(1s + (1s * var(--index)));
            z-index: 1;
        }
        }
        @keyframes belt{
            to{
                left: 100%;
            }
        }
        @keyframes box{
            25%{
                top: 52%;
                animation-timing-function: cubuc-bezier(.27,.37,.43,.07);
            }
            35%{
                top: 52%;
                left: 52%;
                animation-timing-function: cubic-bezier(.33,.9,.86,.62);
            }
            50%{
                top: 52%;
                left: 55%;
                animation-timing-function: linear;
            }
            75%{
                top: 52%;
                left: 75%;
                animation-timing-function: linear;
            }
            100%{
                top: 52%;
                left: 120%;
                animation-timing-function: linear;
            }
        }

        .support{
            position: absolute;
            right: 10px;
            bottom: 10px;
            padding: 10px;
            display: flex;
        }
        a{
            margin: 0 20px;
            color: #fff;
            font-size: 2rem;
            transition: all 400ms ease;
        }

        a:hover{
            color: #222;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <div class="belt">
        <div class="t" style='--index: 0'></div>
        <div class="t" style='--index: 1'></div>
        <div class="t" style='--index: 2'></div>
        <div class="t" style='--index: 3'></div>
        <div class="t" style='--index: 4'></div>
        <div class="t" style='--index: 5'></div>
        <div class="t" style='--index: 6'></div>
        <div class="t" style='--index: 7'></div>
        <div class="t" style='--index: 8'></div>
        <div class="t" style='--index: 9'></div>
    </div>
    <div class="box" style='--index: 0'></div>
    <div class="box" style='--index: 1'></div>
    <div class="box" style='--index: 2'></div>
    <div class="box" style='--index: 3'></div>
    <div class="box" style='--index: 4'></div>
</div>
</body>
</html>